<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_3_c_shift_ram_7_1_synth_1" LaunchPart="xc7a35ticsg324-1L" LaunchTime="1600952179">
  <File Type="REPORTS-TCL" Name="design_3_c_shift_ram_7_1_reports.tcl"/>
  <File Type="PA-TCL" Name="design_3_c_shift_ram_7_1.tcl"/>
  <File Type="RDS-DCP" Name="design_3_c_shift_ram_7_1.dcp"/>
  <File Type="RDS-RDS" Name="design_3_c_shift_ram_7_1.vds"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_3_c_shift_ram_7_1">
    <File Path="$PSRCDIR/sources_1/bd/design_3/ip/design_3_c_shift_ram_7_1/design_3_c_shift_ram_7_1.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_3_c_shift_ram_7_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_3_c_shift_ram_7_1">
    <File Path="$PSRCDIR/sources_1/bd/design_3/ip/design_3_c_shift_ram_7_1/design_3_c_shift_ram_7_1.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_3_c_shift_ram_7_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
