{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.625",
   "Default View_TopLeft":"-581,-771",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 2 -x -140 -y -170 -defaultsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -x -460 -y 170 -defaultsOSRD
preplace inst dist_mem_gen_0 -pg 1 -lvl 10 -x 2250 -y -140 -defaultsOSRD
preplace inst dist_mem_gen_1 -pg 1 -lvl 10 -x 2250 -y 80 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 540 -y -50 -defaultsOSRD
preplace inst c_shift_ram_1 -pg 1 -lvl 5 -x 790 -y -140 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 9 -x 1950 -y -140 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 10 -x 2250 -y 260 -defaultsOSRD
preplace inst alu_0 -pg 1 -lvl 16 -x 4050 -y -130 -defaultsOSRD
preplace inst c_shift_ram_3 -pg 1 -lvl 17 -x 4330 -y -130 -defaultsOSRD
preplace inst multiplexer_32_0 -pg 1 -lvl 3 -x 250 -y -210 -defaultsOSRD
preplace inst c_shift_ram_4 -pg 1 -lvl 5 -x 790 -y 30 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 7 -x 1300 -y -100 -defaultsOSRD
preplace inst multiplexer_4p_32_0 -pg 1 -lvl 15 -x 3730 -y 70 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 13 -x 3100 -y 30 -defaultsOSRD
preplace inst multiplexer_32_1 -pg 1 -lvl 15 -x 3730 -y -160 -defaultsOSRD
preplace inst c_shift_ram_5 -pg 1 -lvl 11 -x 2530 -y -140 -defaultsOSRD
preplace inst c_shift_ram_6 -pg 1 -lvl 11 -x 2530 -y 90 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 7 -x 1300 -y 0 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 6 -x 1030 -y -560 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 6 -x 1030 -y -430 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 250 -y -90 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 15 -x 3730 -y -540 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 14 -x 3380 -y -430 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 16 -x 4050 -y -700 -defaultsOSRD
preplace inst multiplexer_4p_32_1 -pg 1 -lvl 18 -x 4580 -y -260 -defaultsOSRD
preplace inst multiplexer_4p_32_3 -pg 1 -lvl 7 -x 1300 -y 240 -defaultsOSRD
preplace inst multiplexer_4p_5_0 -pg 1 -lvl 8 -x 1620 -y 60 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 7 -x 1300 -y 100 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 10 -x 2250 -y 480 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 13 -x 3100 -y 370 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 14 -x 3380 -y 400 -defaultsOSRD
preplace inst xlslice_8 -pg 1 -lvl 9 -x 1950 -y -30 -defaultsOSRD
preplace inst sign_extend_16to32_0 -pg 1 -lvl 10 -x 2250 -y 380 -defaultsOSRD
preplace inst sign_extend_1to4_0 -pg 1 -lvl 3 -x 250 -y 60 -defaultsOSRD
preplace inst logical_shift_l2_32_0 -pg 1 -lvl 12 -x 2820 -y 310 -defaultsOSRD
preplace inst logical_shift_l2_26t_0 -pg 1 -lvl 11 -x 2530 -y 480 -defaultsOSRD
preplace inst multi_control_unit_0 -pg 1 -lvl 8 -x 1620 -y -520 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 16 -350 -300 N -300 390 -240 640 -240 N -240 N -240 1440 -240 N -240 2120 -240 2390 -50 N -50 N -50 N -50 N -50 N -50 4220
preplace netloc blk_mem_gen_0_douta 1 3 2 390 70 650
preplace netloc c_shift_ram_1_Q 1 5 5 890 -160 1170 -160 N -160 1810 40 2060
preplace netloc xlslice_1_Dout 1 9 2 2090 200 2380
preplace netloc alu_0_alu_result 1 16 2 4220 -300 N
preplace netloc c_shift_ram_3_Q 1 2 16 -20 -290 NJ -290 NJ -290 NJ -290 1160 -280 N -280 N -280 N -280 NJ -280 N -280 N -280 N -280 N -280 N -280 N -280 4440
preplace netloc xlconstant_0_dout 1 13 2 N 30 3530
preplace netloc multiplexer_4p_32_0_y 1 15 1 3880 -110n
preplace netloc multiplexer_32_1_y 1 15 1 3880 -160n
preplace netloc dist_mem_gen_0_dpo 1 10 1 2380 -150n
preplace netloc dist_mem_gen_1_dpo 1 10 1 N 80
preplace netloc c_shift_ram_6_Q 1 3 12 380 350 NJ 350 NJ 350 N 350 1450 -40 1800 30 2090J -20 NJ -20 2670 -30 N -30 N -30 3540
preplace netloc xlslice_2_Dout 1 7 1 1440 -100n
preplace netloc xlslice_4_Dout 1 7 1 1430 0n
preplace netloc multiplexer_5_0_y 1 8 2 1800 50 2070J
preplace netloc c_shift_ram_4_Q 1 5 2 N 30 1140
preplace netloc multiplexer_32_2_y 1 7 3 N 240 1810 60 2110J
preplace netloc logical_shift_l2_32_0_out 1 12 3 2960 90 N 90 N
preplace netloc xlslice_3_Dout 1 6 2 NJ -560 1470
preplace netloc xlslice_5_Dout 1 6 2 1170 -530 NJ
preplace netloc multi_control_unit_0_IorD 1 2 7 -30 -700 NJ -700 NJ -700 NJ -700 NJ -700 NJ -700 1760
preplace netloc multi_control_unit_0_IRWrite 1 4 5 660 -720 NJ -720 NJ -720 NJ -720 1770
preplace netloc xlconstant_1_dout 1 3 1 370J -90n
preplace netloc sign_extend_1to4_0_out 1 3 1 370 10n
preplace netloc multi_control_unit_0_MemWrite 1 2 7 -20 360 N 360 N 360 N 360 N 360 N 360 1780
preplace netloc multi_control_unit_0_Branch 1 8 7 N -560 NJ -560 NJ -560 NJ -560 NJ -560 NJ -560 3570
preplace netloc alu_0_zero 1 13 4 3230 -250 N -250 NJ -250 4210
preplace netloc multi_control_unit_0_ToggleEqual 1 8 6 NJ -540 NJ -540 NJ -540 NJ -540 NJ -540 3230
preplace netloc util_vector_logic_1_Res 1 14 1 3570 -530n
preplace netloc util_vector_logic_0_Res 1 15 1 3880 -690n
preplace netloc multi_control_unit_0_PCWrite 1 8 8 1790 -710 NJ -710 NJ -710 NJ -710 NJ -710 NJ -710 N -710 N
preplace netloc util_vector_logic_2_Res 1 1 16 -340 -710 NJ -710 NJ -710 NJ -710 NJ -710 NJ -710 NJ -710 1780J -700 NJ -700 NJ -700 NJ -700 NJ -700 NJ -700 N -700 3890 -630 4220
preplace netloc multiplexer_4p_32_1_y 1 1 18 -330 -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 3560J -360 NJ -360 NJ -360 NJ -360 4710
preplace netloc multi_control_unit_0_PCSrc 1 8 10 1800J -620 NJ -620 NJ -620 NJ -620 NJ -620 NJ -620 NJ -620 NJ -620 NJ -620 4430
preplace netloc multi_control_unit_0_ALUControl 1 8 8 1810J -610 NJ -610 NJ -610 NJ -610 NJ -610 NJ -610 NJ -610 3890
preplace netloc multi_control_unit_0_ALUSrcB 1 8 7 NJ -480 NJ -480 NJ -480 NJ -480 NJ -480 3220J -360 3550
preplace netloc multi_control_unit_0_ALUSrcA 1 8 7 NJ -460 NJ -460 NJ -460 NJ -460 NJ -460 3210J -350 3570
preplace netloc xlconstant_2_dout 1 7 1 1460 60n
preplace netloc multi_control_unit_0_RegWrite 1 8 2 NJ -440 2080
preplace netloc multi_control_unit_0_RegDst 1 7 2 1470 -330 1770
preplace netloc multi_control_unit_0_MemtoReg 1 6 3 1160 340 NJ 340 1760
preplace netloc xlslice_6_Dout 1 10 1 N 480
preplace netloc xlconcat_0_dout 1 14 4 3580 -260 NJ -260 NJ -260 NJ
preplace netloc c_shift_ram_0_Q 1 2 13 -40 -310 N -310 N -310 N -310 1150 -250 N -250 N -250 N -250 N -250 N -250 2980 -180 N -180 N
preplace netloc multiplexer_32_0_y 1 3 1 380 -210n
preplace netloc sim_clk_gen_0_sync_rst 1 1 7 -360 -490 NJ -490 NJ -490 NJ -490 NJ -490 NJ -490 NJ
preplace netloc xlslice_8_Dout 1 9 1 2100 -30n
preplace netloc sign_extend_16to32_0_out32 1 10 5 2390 310 2670J 100 NJ 100 3220J 70 NJ
preplace netloc xlslice_0_Dout 1 9 1 N -140
preplace netloc logical_shift_l2_26t_0_shifted 1 11 3 2670 370 2970J 310 3230J
preplace netloc xlslice_7_Dout 1 13 1 3220 370n
preplace netloc c_shift_ram_5_Q 1 11 4 2670 -160 NJ -160 NJ -160 NJ
levelinfo -pg 1 -580 -460 -140 250 540 790 1030 1300 1620 1950 2250 2530 2820 3100 3380 3730 4050 4330 4580 4730
pagesize -pg 1 -db -bbox -sgen -580 -950 4730 860
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
