{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.689552",
   "Default View_TopLeft":"-1653,-1083",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst PC -pg 1 -lvl 8 -x -280 -y -440 -defaultsOSRD
preplace inst c_shift_ram_1 -pg 1 -lvl 10 -x 220 -y -370 -defaultsOSRD -resize 133 264
preplace inst c_shift_ram_2 -pg 1 -lvl 10 -x 220 -y -70 -defaultsOSRD -resize 137 230
preplace inst c_shift_ram_3 -pg 1 -lvl 17 -x 2970 -y -1380 -defaultsOSRD
preplace inst c_shift_ram_4 -pg 1 -lvl 17 -x 2970 -y -1240 -defaultsOSRD
preplace inst multiplexer_32_0 -pg 1 -lvl 3 -x -1580 -y -560 -defaultsOSRD
preplace inst multiplexer_32_1 -pg 1 -lvl 5 -x -1020 -y -440 -defaultsOSRD
preplace inst multiplexer_32_2 -pg 1 -lvl 6 -x -760 -y -340 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 9 -x -80 -y -130 -defaultsOSRD -resize 141 182
preplace inst dist_mem_gen_0 -pg 1 -lvl 9 -x -80 -y -370 -defaultsOSRD -resize 157 252
preplace inst dist_mem_gen_1 -pg 1 -lvl 12 -x 910 -y -1240 -defaultsOSRD -resize 169 248
preplace inst dist_mem_gen_2 -pg 1 -lvl 12 -x 910 -y -630 -defaultsOSRD -resize 162 266
preplace inst sign_extend_16to32_0 -pg 1 -lvl 12 -x 910 -y -100 -defaultsOSRD -resize 197 88
preplace inst logical_shift_l2_32_0 -pg 1 -lvl 15 -x 2060 -y -60 -defaultsOSRD
preplace inst c_addsub_1 -pg 1 -lvl 16 -x 2560 -y 50 -defaultsOSRD -resize 140 188
preplace inst comparer_0 -pg 1 -lvl 15 -x 2060 -y -910 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 15 -x 2060 -y -1150 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 15 -x 2060 -y -1030 -defaultsOSRD
preplace inst c_shift_ram_5 -pg 1 -lvl 17 -x 2970 -y -1100 -defaultsOSRD
preplace inst c_shift_ram_6 -pg 1 -lvl 17 -x 2970 -y -960 -defaultsOSRD
preplace inst c_shift_ram_7 -pg 1 -lvl 17 -x 2970 -y -820 -defaultsOSRD
preplace inst c_shift_ram_8 -pg 1 -lvl 17 -x 2970 -y -680 -defaultsOSRD
preplace inst c_shift_ram_9 -pg 1 -lvl 17 -x 2970 -y -540 -defaultsOSRD -resize 141 98
preplace inst c_shift_ram_10 -pg 1 -lvl 17 -x 2970 -y -410 -defaultsOSRD
preplace inst multiplexer_4p_32_0 -pg 1 -lvl 18 -x 3270 -y -530 -defaultsOSRD -resize 171 140
preplace inst multiplexer_4p_32_1 -pg 1 -lvl 18 -x 3270 -y -360 -defaultsOSRD -resize 180 144
preplace inst multiplexer_32_5 -pg 1 -lvl 19 -x 3510 -y -340 -defaultsOSRD -resize 167 120
preplace inst alu_0 -pg 1 -lvl 20 -x 3760 -y -430 -defaultsOSRD -resize 213 148
preplace inst c_shift_ram_11 -pg 1 -lvl 17 -x 2970 -y -250 -defaultsOSRD
preplace inst c_shift_ram_12 -pg 1 -lvl 17 -x 2970 -y -110 -defaultsOSRD
preplace inst c_shift_ram_13 -pg 1 -lvl 17 -x 2970 -y 30 -defaultsOSRD
preplace inst c_shift_ram_14 -pg 1 -lvl 17 -x 2970 -y 310 -defaultsOSRD
preplace inst c_shift_ram_15 -pg 1 -lvl 21 -x 4030 -y -1390 -defaultsOSRD
preplace inst c_shift_ram_16 -pg 1 -lvl 21 -x 4030 -y -1250 -defaultsOSRD
preplace inst c_shift_ram_17 -pg 1 -lvl 21 -x 4030 -y -1110 -defaultsOSRD
preplace inst c_shift_ram_18 -pg 1 -lvl 21 -x 4030 -y -470 -defaultsOSRD
preplace inst c_shift_ram_19 -pg 1 -lvl 21 -x 4030 -y -330 -defaultsOSRD
preplace inst c_shift_ram_20 -pg 1 -lvl 21 -x 4030 -y 30 -defaultsOSRD
preplace inst c_shift_ram_21 -pg 1 -lvl 17 -x 2970 -y -1520 -defaultsOSRD
preplace inst c_shift_ram_22 -pg 1 -lvl 21 -x 4030 -y -1530 -defaultsOSRD
preplace inst dist_mem_gen_3 -pg 1 -lvl 22 -x 4270 -y -470 -defaultsOSRD -resize 154 306
preplace inst c_shift_ram_23 -pg 1 -lvl 23 -x 4500 -y -1530 -defaultsOSRD
preplace inst c_shift_ram_24 -pg 1 -lvl 23 -x 4500 -y -1250 -defaultsOSRD
preplace inst c_shift_ram_25 -pg 1 -lvl 23 -x 4500 -y -1390 -defaultsOSRD
preplace inst c_shift_ram_26 -pg 1 -lvl 23 -x 4500 -y -440 -defaultsOSRD
preplace inst c_shift_ram_27 -pg 1 -lvl 23 -x 4500 -y -110 -defaultsOSRD
preplace inst multiplexer_32_7 -pg 1 -lvl 24 -x 4760 -y -190 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 10 -x 220 -y -1420 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x -1580 -y -880 -defaultsOSRD -resize 176 170
preplace inst xlconstant_0 -pg 1 -lvl 1 -x -2050 -y -1100 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x -2050 -y -890 -defaultsOSRD
preplace inst multiplexer_4p_32_2 -pg 1 -lvl 4 -x -1290 -y 220 -defaultsOSRD
preplace inst multiplexer_4p_32_3 -pg 1 -lvl 14 -x 1700 -y -630 -defaultsOSRD
preplace inst multiplexer_32_3 -pg 1 -lvl 11 -x 550 -y -710 -defaultsOSRD
preplace inst multiplexer_5_0 -pg 1 -lvl 11 -x 550 -y -860 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 7 -x -510 -y -240 -defaultsOSRD -resize 213 88
preplace inst xlslice_1 -pg 1 -lvl 11 -x 550 -y -1330 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 11 -x 550 -y -1230 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 11 -x 550 -y -1080 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 11 -x 550 -y -980 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 10 -x 220 -y -870 -defaultsOSRD
preplace inst c_shift_ram_28 -pg 1 -lvl 23 -x 4500 -y 50 -defaultsOSRD
preplace inst c_shift_ram_29 -pg 1 -lvl 21 -x 4030 -y 210 -defaultsOSRD
preplace inst c_shift_ram_30 -pg 1 -lvl 23 -x 4500 -y 220 -defaultsOSRD
preplace inst c_shift_ram_31 -pg 1 -lvl 17 -x 2970 -y 170 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 10 -x 220 -y 260 -defaultsOSRD -resize 208 88
preplace inst xlslice_5 -pg 1 -lvl 12 -x 910 -y -410 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 12 -x 910 -y -210 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 12 -x 910 -y -310 -defaultsOSRD
preplace inst multiplexer_5_1 -pg 1 -lvl 18 -x 3270 -y -40 -defaultsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 2 -x -1830 -y -1560 -defaultsOSRD
preplace inst hazard_unit_0 -pg 1 -lvl 16 -x 2560 -y 710 -defaultsOSRD
preplace inst control_unit_0 -pg 1 -lvl 12 -x 910 -y -1710 -defaultsOSRD
preplace inst multiplexer_32_4 -pg 1 -lvl 13 -x 1380 -y -1310 -defaultsOSRD
preplace inst multiplexer_32_6 -pg 1 -lvl 13 -x 1380 -y -860 -defaultsOSRD
preplace inst equal_5bit_we_1 -pg 1 -lvl 12 -x 910 -y -1490 -defaultsOSRD
preplace inst equal_5bit_we_2 -pg 1 -lvl 12 -x 910 -y -950 -defaultsOSRD
preplace netloc multiplexer_32_0_y 1 3 2 N -560 -1160
preplace netloc multiplexer_32_1_y 1 5 1 -900 -440n
preplace netloc multiplexer_32_2_y 1 6 2 -640 -460 N
preplace netloc c_shift_ram_0_Q 1 0 9 -2160 -480 N -480 N -480 -1450 -520 N -520 N -520 N -520 N -520 -180
preplace netloc dist_mem_gen_0_spo 1 9 1 20 -460n
preplace netloc sign_extend_16to32_0_out32 1 12 5 N -100 N -100 1870 -120 2220 -110 2720
preplace netloc logical_shift_l2_32_0_shifted 1 15 1 2240 -60n
preplace netloc c_shift_ram_2_Q 1 10 7 380 -30 NJ -30 NJ -30 N -30 1870 0 2220 170 2730
preplace netloc control_unit_0_ToggleEqual 1 12 3 NJ -1610 N -1610 1830
preplace netloc comparer_0_equality 1 14 2 1900 -840 2210
preplace netloc util_vector_logic_1_Res 1 14 2 1900 -1220 2210
preplace netloc control_unit_0_Branch 1 12 4 N -1630 N -1630 1850 -1230 2260
preplace netloc control_unit_0_RegWrite 1 12 5 1100 -1740 1540 -1680 1900 -1530 2390 -1400 NJ
preplace netloc control_unit_0_MemtoReg 1 12 5 NJ -1730 1530 -1670 1890 -1520 2340 -1260 NJ
preplace netloc control_unit_0_MemWrite 1 12 5 NJ -1710 1520 -1660 1880 -1510 2330 -1250 2820J
preplace netloc control_unit_0_ALUControl 1 12 5 NJ -1690 1510 -1650 1870 -1500 2320 -1230 2810J
preplace netloc control_unit_0_ALUSrc 1 12 5 NJ -1670 1500 -1640 1860 -1490 2310 -1210 2800J
preplace netloc control_unit_0_RegDst 1 12 5 1100J -1620 N -1620 1840 -1480 2300 -1150 2760J
preplace netloc c_shift_ram_9_Q 1 17 1 3100 -561n
preplace netloc c_shift_ram_10_Q 1 17 1 3090 -410n
preplace netloc multiplexer_4p_32_1_y 1 18 3 3400 -260 N -260 3920
preplace netloc multiplexer_32_5_y 1 19 1 3630 -400n
preplace netloc multiplexer_4p_32_0_y 1 18 2 NJ -530 3620
preplace netloc multiplexer_32_6_y 1 15 6 2370 440 N 440 3160 160 3390 20 NJ 20 NJ
preplace netloc alu_0_alu_result 1 20 1 3920 -480n
preplace netloc control_unit_0_LeaveLink 1 12 5 1100 -1760 1550 -1690 1910 -1540 NJ -1540 NJ
preplace netloc c_shift_ram_21_Q 1 17 4 3100 -1540 NJ -1540 NJ -1540 NJ
preplace netloc c_shift_ram_3_Q 1 15 6 2330 -1240 2710 -1690 3090 -1400 NJ -1400 NJ -1400 NJ
preplace netloc c_shift_ram_4_Q 1 15 6 2360 -1200 2730 -1660 3080 -1260 NJ -1260 NJ -1260 NJ
preplace netloc c_shift_ram_5_Q 1 17 4 3090 -1120 NJ -1120 NJ -1120 NJ
preplace netloc c_shift_ram_18_Q 1 3 20 -1440 -1150 N -1150 N -1150 N -1150 N -1150 N -1150 N -1150 N -1150 700 -1090 N -1090 1560 -1250 N -1250 2290 -1140 2780 -1610 3110 -260 3390 -240 N -240 N -240 4150 -120 N
preplace netloc c_shift_ram_19_Q 1 21 1 4130 -510n
preplace netloc c_shift_ram_17_Q 1 21 1 4140 -1110n
preplace netloc c_shift_ram_22_Q 1 15 8 2350 -1190 2740 -1650 N -1650 N -1650 N -1650 3920 -1640 4130J -1540 N
preplace netloc c_shift_ram_15_Q 1 15 8 2340 -1220 2720 -1680 N -1680 N -1680 N -1680 3930 -1650 4160J -1400 N
preplace netloc c_shift_ram_16_Q 1 21 2 NJ -1250 4390
preplace netloc dist_mem_gen_3_spo 1 22 1 4390 -470n
preplace netloc xlconstant_0_dout 1 1 2 N -1100 -1730
preplace netloc xlslice_0_Dout 1 1 2 N -890 -1730
preplace netloc c_addsub_0_S 1 2 8 -1710 -20 N -20 N -20 NJ -20 N -20 N -20 N -20 40
preplace netloc c_addsub_1_S 1 2 15 -1700 -470 -1460 -530 N -530 NJ -530 N -530 N -530 N -530 NJ -530 380 -480 NJ -480 NJ -480 N -480 N -480 NJ -480 2710
preplace netloc util_vector_logic_0_Res 1 2 14 -1720 -1340 N -1340 N -1340 NJ -1340 N -1340 N -1340 N -1340 30J -1340 390 -1390 NJ -1390 NJ -1390 1540 -1260 N -1260 2230J
preplace netloc xlconcat_0_dout 1 3 2 N -880 -1150
preplace netloc control_unit_0_Jump 1 4 9 -1140 -1350 NJ -1350 N -1350 N -1350 N -1350 60J -1350 380 -1410 NJ -1410 1050
preplace netloc control_unit_0_RegtoPC 1 5 11 -880 -620 N -620 N -620 N -620 NJ -620 N -620 690J -800 1070 -770 N -770 N -770 2210
preplace netloc multiplexer_4p_32_3_y 1 14 1 1870 -900n
preplace netloc multiplexer_4p_32_2_y 1 4 11 -1150 -30 -890 -610 N -610 N -610 N -610 N -610 N -610 740 -780 1050 -760 N -760 1840J
preplace netloc util_vector_logic_3_Res 1 7 1 -380 -420n
preplace netloc c_shift_ram_1_Q 1 2 10 -1700 -990 NJ -990 N -990 NJ -990 NJ -990 NJ -990 NJ -990 NJ -990 390 -410 710
preplace netloc xlslice_1_Dout 1 11 1 670 -1720n
preplace netloc xlslice_2_Dout 1 11 1 680 -1700n
preplace netloc xlslice_4_Dout 1 11 1 680 -980n
preplace netloc xlslice_3_Dout 1 11 1 690 -1490n
preplace netloc multiplexer_5_0_y 1 11 1 710 -1510n
preplace netloc xlconstant_1_dout 1 10 1 380 -870n
preplace netloc multiplexer_32_3_y 1 11 2 730 -1070 1100
preplace netloc multiplexer_32_7_y 1 10 15 420 -1870 NJ -1870 NJ -1870 1560 -1700 NJ -1700 NJ -1700 NJ -1700 3120J -250 NJ -250 NJ -250 NJ -250 4160J -270 NJ -270 NJ -270 4880
preplace netloc c_shift_ram_20_Q 1 15 8 2380 450 N 450 3150 -120 N -120 N -120 3890 -40 4140J 30 4370
preplace netloc c_shift_ram_30_Q 1 10 14 400 -1880 NJ -1880 NJ -1880 1570 -1710 NJ -1710 NJ -1710 NJ -1710 3150J -970 NJ -970 NJ -970 NJ -970 NJ -970 NJ -970 4610
preplace netloc c_shift_ram_28_Q 1 10 14 410 500 NJ 500 NJ 500 N 500 NJ 500 2310J 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 4600
preplace netloc c_shift_ram_23_Q 1 10 14 430 -630 670J -790 1060J -780 N -780 NJ -780 2280J -1180 2750J -1640 NJ -1640 NJ -1640 NJ -1640 3910J -1630 NJ -1630 NJ -1630 4640
preplace netloc c_shift_ram_25_Q 1 11 13 750 -1400 NJ -1400 1560 -1270 NJ -1270 2250J -1160 2770J -1620 NJ -1620 NJ -1620 NJ -1620 NJ -1620 NJ -1620 NJ -1620 4630
preplace netloc c_shift_ram_29_Q 1 3 20 -1430 120 N 120 N 120 N 120 N 120 N 120 N 120 N 120 N 120 N 120 1540 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 4150 210 N
preplace netloc hazard_unit_0_StallF 1 6 11 -640 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 N 410 NJ 410 NJ 410 2730
preplace netloc util_vector_logic_4_Res 1 9 2 50 70 370
preplace netloc hazard_unit_0_StallD 1 9 8 60 430 NJ 430 NJ 430 NJ 430 N 430 NJ 430 NJ 430 2710
preplace netloc xlslice_5_Dout 1 12 5 NJ -410 1520 -150 NJ -150 2320J -150 2820
preplace netloc xlslice_6_Dout 1 12 5 NJ -210 1500 -130 NJ -130 NJ -130 2740
preplace netloc util_vector_logic_2_Res 1 9 2 60 -220 370
preplace netloc hazard_unit_0_FlushE 1 16 1 2840 -1500n
preplace netloc c_shift_ram_6_Q 1 17 3 NJ -960 NJ -960 3630
preplace netloc c_shift_ram_7_Q 1 17 2 NJ -820 3390
preplace netloc c_shift_ram_8_Q 1 17 1 3080 -680n
preplace netloc xlslice_7_Dout 1 12 5 NJ -310 1510 -140 NJ -140 2230J -120 2850
preplace netloc c_shift_ram_11_Q 1 15 3 2390 -1170 2760J -1630 3070
preplace netloc c_shift_ram_12_Q 1 15 3 2400 510 NJ 510 3070
preplace netloc c_shift_ram_13_Q 1 17 1 3140 -40n
preplace netloc c_shift_ram_31_Q 1 17 4 NJ 170 NJ 170 NJ 170 3890
preplace netloc c_shift_ram_14_Q 1 17 2 3130 -270 3380J
preplace netloc hazard_unit_0_ForwardAD 1 3 14 -1420 400 N 400 N 400 N 400 N 400 N 400 N 400 N 400 N 400 N 400 N 400 NJ 400 NJ 400 2810
preplace netloc hazard_unit_0_ForwardBD 1 13 4 1560 420 NJ 420 NJ 420 2770
preplace netloc hazard_unit_0_ForwardAE 1 16 2 2830 -1600 3130J
preplace netloc hazard_unit_0_ForwardBE 1 16 2 2860 -330 3090J
preplace netloc c_shift_ram_24_Q 1 23 1 4630 -1250n
preplace netloc sim_clk_gen_0_clk 1 2 21 NJ -1570 NJ -1570 N -1570 NJ -1570 NJ -1570 -380 -1140 N -1140 30 -1140 N -1140 720 -1080 1060 -1230 1540 -1240 N -1240 2270 -1130 2790 -1670 N -1670 N -1670 N -1670 3900 -400 4160 -300 4380
preplace netloc c_shift_ram_27_Q 1 23 1 4640 -210n
preplace netloc c_shift_ram_26_Q 1 23 1 4620 -440n
preplace netloc dist_mem_gen_1_dpo 1 12 1 1050 -1330n
preplace netloc multiplexer_32_4_y 1 3 14 -1420 -600 N -600 N -600 N -600 N -600 N -600 N -600 N -600 700 -870 1080 -940 1520 -790 N -790 N -790 2740
preplace netloc dist_mem_gen_2_dpo 1 12 1 1090 -880n
preplace netloc multiplexer_32_6_y1 1 13 4 1500 -730 N -730 N -730 2720
preplace netloc equal_5bit_we_1_outp 1 12 1 1060 -1490n
preplace netloc equal_5bit_we_2_outp 1 12 1 1050 -950n
levelinfo -pg 1 -2180 -2050 -1830 -1580 -1290 -1020 -760 -510 -280 -80 220 550 910 1380 1700 2060 2560 2970 3270 3510 3760 4030 4270 4500 4760 4900
pagesize -pg 1 -db -bbox -sgen -2180 -1910 4900 1630
"
}
0
